# suse-tjw

./: README.md  pom.xml
src/main/java/ifce/tjw/: Application.java
src/main/java/ifce/tjw/controller/: LoginController.java  PainelBean.java  PainelController.java  PlanoSemaforicoBean.java  PlanoSemaforicoController.java  SemaforoBean.java  SemaforoController.java
src/main/java/ifce/tjw/converter/: LocalDateTimeFacesConverter.java
src/main/java/ifce/tjw/dao/: AbstractDao.java  EntityManagerProducer.java  PlanoSemaforicoDao.java  SemaforoDao.java
src/main/java/ifce/tjw/model/: Endereco.java  EntidadeBase.java  PlanoSemaforico.java  Semaforo.java
src/main/java/ifce/tjw/model/enums/: Acao.java
src/main/java/ifce/tjw/producer/: EntityManagerProducer.java
src/main/java/ifce/tjw/repository/: CRUDRepository.java  PlanoSemaforicoRepository.java  SemaforoRepository.java
src/main/java/ifce/tjw/utils/: Utils.java
src/main/webapp/: index.jsp  index.xhtml
src/main/webapp/WEB-INF/: applicationContext.xml  jboss-web.xml  web.xml
src/main/webapp/views/Painel/: Painel.jsp
src/main/webapp/views/PlanosSemaforicos/: FormularioPlanosSemaforicos.jsp  ListaPlanosSemaforicos.jsp  formulario.xhtml  lista.xhtml
src/main/webapp/views/Semaforos/: FormularioSemaforos.jsp  ListaPlanosSemaforicos.jsp  ListaSemaforos.jsp  formulario.xhtml  lista.xhtml
src/main/webapp/views/template/: template.xhtml
